# reserveon

./: README.md
reserveon-android/reserveon/app/: build.gradle  proguard-rules.pro
reserveon-android/reserveon/app/src/androidTest/java/br/com/reserveon/reserveon/: ApplicationTest.java
reserveon-android/reserveon/app/src/main/: AndroidManifest.xml
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/: LoginActivity.java  MainActivity.java  RegisterNewUserActivity.java  SplashActivity.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/adapters/: CardListRestaurantAdapter.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/calls/: IUserService.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/configurations/: ApplicationConfig.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/database/: UserDbHelper.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/enums/: PerfisUser.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/fragments/: RestaurantsFragment.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/interfaces/: IServiceResponse.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/models/: Institute.java  Profile.java  User.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/models/managers/: AuthManager.java  InstituteListManager.java  ValidateFieldsManager.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/rest/: AuthTokenService.java  InstituteService.java  UserService.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/rest/calls/: IAuthTokenService.java  IInstituteService.java  IUserService.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/rest/utils/: ClientTimeout.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/tasks/: UserRegisterTask.java
reserveon-android/reserveon/app/src/main/java/br/com/reserveon/reserveon/utils/: ConnectionUtils.java
reserveon-android/reserveon/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_new_user.xml  activity_splash.xml  card_list_restaurant.xml  frag_restaurants.xml  navigation_drawer_menu_header.xml
reserveon-android/reserveon/app/src/main/res/menu/: menu.xml
reserveon-android/reserveon/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
reserveon-android/reserveon/app/src/main/res/xml/: searchable.xml
reserveon-android/reserveon/app/src/test/java/br/com/reserveon/reserveon/: ExampleUnitTest.java
reserveon-web/app/: app.modules.js  bower.json  index.html  teste.html
reserveon-web/app/assets/scripts/: app.directives.js  (+2 more)
(+12 files in other folders)
